<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_green">#2E7D32</color>
    <color name="light_green">#4CAF50</color>
    <color name="dark_green">#1B5E20</color>
    <color name="white">#FFFFFF</color>
    <color name="light_gray">#F5F5F5</color>
    <color name="medium_gray">#9E9E9E</color>
    <color name="dark_gray">#424242</color>
    <color name="black">#000000</color>
    <color name="receipt_border">#BDBDBD</color>
    <color name="accent_green">#81C784</color>
    <color name="background">#FAFAFA</color>
</resources>
